<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embloyee Table</title>
    <style>
        table,th,td{
            border:1px solid black;
            border-collapse:collapse;
            padding: 20px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Item Descripton</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total Price</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="2"> Laptop</td>
            <td>$1,200</td>
            <td>$2,400</td>
        </tr>
        <tr>
            <td>Keyboard</td>
            <td>1</td>
            <td>$50</td>
            <td>$50</td>
        </tr>
        <tr>
            <td>Mouse</td>
            <td>2</td>
            <td>$25</td>
            <td>$25</td>
        </tr>
        <tr>
            <td colspan="3">Shiping and Handling</td>
            <td>$75</td>
        </tr>
        </tbody>
    </table>
    
</body>
</html>